# ems

./: .gitignore  README_bu.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Helpers/: ErrorCodes.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Employee.cs  Organisation.cs
src/Domain/Enums/: EmployeeType.cs  Gender.cs  PriorityLevel.cs  State.cs  Title.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Address.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  OrganisationConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230106092949_Initial.Designer.cs  20230106092949_Initial.cs  20230107014326_Split_Address.Designer.cs  20230107014326_Split_Address.cs  20230107073351_Add_Country.Designer.cs  20230107073351_Add_Country.cs  20230107073608_Fixed_State.Designer.cs  20230107073608_Fixed_State.cs  20230108132832_Add_Organisation.Designer.cs  20230108132832_Add_Organisation.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/Controllers/: ApiControllerBase.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/AutoFixture/: EmsAutoData.cs  SmartEnumSpecimanBuilder.cs
tests/Application.IntegrationTests/Employee/Commands/: CreateEmployeeTests.cs  DeleteTodoItemTests.cs  UpdateEmployeeCommandTests.cs
tests/Application.IntegrationTests/Organisation/: CreateOrganisationTests.cs  UpdateOrganisationCommandTests.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateEmployeeTests.cs  CreateTodoItemTests.cs  UpdateEmployeeCommandTests.cs  UpdateTodoItemTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+15 files in other folders)
